# OAUTHWithRoles

./: build.gradle
src/main/java/com/rcc/api/oauth/: RCCOAUTHApplication.java
src/main/java/com/rcc/api/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/rcc/api/oauth/controller/: UserController.java
src/main/java/com/rcc/api/oauth/dao/: RoleDao.java  UserDao.java
src/main/java/com/rcc/api/oauth/dto/: ApiResponse.java  UserDto.java
src/main/java/com/rcc/api/oauth/model/: Role.java  RoleType.java  User.java
src/main/java/com/rcc/api/oauth/service/: AuthenticationFacadeService.java  UserService.java
src/main/java/com/rcc/api/oauth/service/impl/: AuthenticationFacadeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rcc/api/oauth/: DevDemoApplicationTests.java
