management.endpoint.shutdown.enabled=true
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=RCC OAUTH
info.app.description=This is Role based oauth API platform for RCC Dev Team
info.app.version=1.0.0


spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver